<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <style>
        body{
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */

            /* No support for these yet, use at own risk */
            -o-user-select: none;
            user-select: none;
        }
        #graphs{
            margin-right: auto;
            margin-left: 200px;
            max-height: 500px;
            max-width: 1200px;
            position: absolute;
            top: 80px;
            left: 20px;
            box-shadow: 0px 0px 12px #CBCBCB;
        }
        #graphs-selector, #time-selector, #radio{
            display: inline-block;
        }
        #graphs-selector{
            width: 650px;
        }
        #radio{
            width: 250px;
        }
        #time-selector{
            width: 400px;
        }
        #button-panel{
            width: 1200px;
            position: absolute;
            left: 220px;
        }
        #menu{
            height: 600px;
            width: 200px !important;
            position: absolute;
            top: 80px;
            box-shadow: 0px 0px 12px #CBCBCB;
        }
        .menu-item{
            font-family: 'Open Sans', sans-serif;
            line-height: 40px;
            text-align: left;
            white-space: nowrap;
            margin-left: 5px;
        }
        .attention{
            font-family: 'Open Sans', sans-serif;
            margin-top: 10px;
            font-size: 12px;
            margin-left: 5px;
            text-align: center;
        }
        .button{
            display: inline-block;
            min-width: 80px;
            max-width: 140px;
            max-height: 40px;
            border: 1px solid #1abc9c;
            border-radius: 2px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            line-height: 40px;
            text-align: center;
            padding: 4px;
        }
        .text{
            font-family: 'Open Sans', sans-serif;
            line-height: 40px;
            display: inline-block;
            vertical-align: middle;
        }
        .radio-button{
            display: inline-block;
            min-width: 40px;
            max-width: 40px;
            min-height: 40px;
            max-height: 40px;
            border: 1px solid #1abc9c;
            border-radius: 50%;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 20px;
        }

        .button:active, .button:hover{
            color: white;
            background: #1abc9c;
        }
        .button:active{
            outline: none;
            background: #16a085;
        }
        .background{
            background: #1abc9c;
            color: white;
        }

    </style>
</head>
<body ng-app="app" ng-controller="MainCtrl">

<div ng-cloak id="content">

    <div id="button-panel">
        <div id="graphs-selector">
            <div class="button" ng-click="choose('penalty')" ng-class="{'background' : penalty}">
                Штраф
            </div>
            <div class="button" ng-click="choose('goals')" ng-class="{'background' : goals}">
                Голы
            </div>
            <div class="button" ng-click="choose('shots')" ng-class="{'background' : shots}">
                Удары
            </div>
            <div class="button" ng-click="choose('time')" ng-class="{'background' : time}">
                Время
            </div>
            <div class="radio-button" ng-show="hover === true" ng-class="{'background' : hover}" ng-click="toggleHover()">
            </div>
            <div class="radio-button"  ng-show="hover === false" ng-class="{'background' : hover}" ng-click="toggleHover()">
            </div>
            <div class="text">
                Синхронизация
            </div>
        </div>
        <div id="time-selector">
            <div class="button" ng-click="chooseTime('weeks')" ng-class="{'background' : weeks}">
                По неделям
            </div>
            <div class="button" ng-click="chooseTime('months')" ng-class="{'background' : months}">
                По месяцам
            </div>
        </div>
    </div>
    <div id="menu">

        <div class="menu-item">
            Тип графика:
        </div>
        <select ng-model="type" style="width: 120px; margin-left: 30px">
            <option>linear</option>
            <option>step-before</option>
            <option>basis</option>
            <option>bundle</option>
            <option>cardinal</option>
            <option>monotone</option>
        </select>
        <div class="menu-item">
            Тип линии:
        </div>
        <select ng-model="lineType" style="width: 120px; margin-left: 30px">
            <option>line</option>
            <option>area</option>
            <option>column</option>
        </select>
        <div class="menu-item">
            Минимальное значение
        </div>
        <input type="number" ng-model="min" style="width: 120px; margin-left: 30px">
        <div class="menu-item">
            Скругление
        </div>
        <input type="number" ng-model="tension" step="0.1" style="width: 120px; margin-left: 30px">
        <div class="attention">
            (На скругленных графиках без синхронизации popup работают неверно)
        </div>
    </div>
    <div id="graphs" style="">
        <linechart ng-if="penalty" data="penaltyDataInN3" options="optionsPenalty" mode="" width="600" height="400"></linechart>
        <linechart ng-if="shots" data="shotsDataInN3" options="optionsShots" mode="" width="600" height="400"></linechart>
        <linechart ng-if="goals" data="goalsDataInN3" options="optionsGoals" mode="" width="600" height="400"></linechart>
        <!--<linechart ng-if="time" data="timeDataInN3" options="optionsTime" mode="" width="600" height="400"></linechart>-->
        <div ng-if="time"> Везде null :(</div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
<script src="d3.min.js"></script>
<script src="line-chart.min.js"></script>
<script src="underscore.min.js"></script>
<script src="app.js" charset="UTF-8"></script>
</body>
</html>